* {
    primary: #c0cecf;
    primary-fixed: #d9e8e9;
    primary-fixed-dim: #c0cecf;
    on-primary: #36494b;
    on-primary-fixed: #1f383a;
    on-primary-fixed-variant: #4c5c5d;
    primary-container: #495a5b;
    on-primary-container: #d3e1e2;
    secondary: #c8cccc;
    secondary-fixed: #e1e5e5;
    secondary-fixed-dim: #c8cccc;
    on-secondary: #3f4647;
    on-secondary-fixed: #2c3335;
    on-secondary-fixed-variant: #545a5a;
    secondary-container: #565c5c;
    on-secondary-container: #e2e7e7;
    tertiary: #e0c7ba;
    tertiary-fixed: #fadfd3;
    tertiary-fixed-dim: #e0c7ba;
    on-tertiary: #564035;
    on-tertiary-fixed: #462e1f;
    on-tertiary-fixed-variant: #6a5449;
    tertiary-container: #675246;
    on-tertiary-container: #f3d9cc;
    error: #ffb8af;
    on-error: #a70007;
    error-container: #cb000d;
    on-error-container: #ffdcd8;
    surface: #2a2a2a;
    on-surface: #e6e4e3;
    on-surface-variant: #c7cccc;
    outline: #969d9d;
    outline-variant: #535b5b;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e6e4e3;
    inverse-on-surface: #444444;
    inverse-primary: #617173;
    surface-dim: #2a2a2a;
    surface-bright: #4c4c4c;
    surface-container-lowest: #262626;
    surface-container-low: #313333;
    surface-container: #343636;
    surface-container-high: #3f3f3f;
    surface-container-highest: rgba(73, 73, 73, 0.3);
}
